# music-suffer-project

./: .gitignore  settings.gradle
admin-service/src/main/java/com/music/suffer/admin/: AdminApplication.java
admin-service/src/main/resources/: application.yml
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/music/suffer/gateway/: GatewayApplication.java
api-gateway-service/src/main/java/com/music/suffer/gateway/config/: RouteConfig.java
api-gateway-service/src/main/java/com/music/suffer/gateway/filter/: OAuthSecurityFilter.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/music/suffer/discovery/: DiscoveryApplication.java
gradle/wrapper/: gradle-wrapper.properties
library-service/: build.gradle
library-service/src/main/resources/: application.yml
mediaUpload-service/: build.gradle
mediaUpload-service/src/main/java/com/music/suffer/upload/: MediaUploadApplication.java
mediaUpload-service/src/main/java/com/music/suffer/upload/controller/: MainController.java
mediaUpload-service/src/main/java/com/music/suffer/upload/model/: Image.java  Song.java
mediaUpload-service/src/main/java/com/music/suffer/upload/repository/: ImageRepository.java  SongRepository.java
mediaUpload-service/src/main/java/com/music/suffer/upload/service/: UploadService.java
mediaUpload-service/src/main/java/com/music/suffer/upload/service/implementation/: UploadServiceImpl.java
mediaUpload-service/src/main/resources/: application.yml
mediaUpload-service/src/main/resources/templates/: index.mustache
notification-service/: build.gradle
notification-service/src/main/java/com/music/suffer/notification/: NotificationApplication.java
notification-service/src/main/java/com/music/suffer/notification/controller/: MainController.java
notification-service/src/main/java/com/music/suffer/notification/service/: MailService.java
notification-service/src/main/java/com/music/suffer/notification/service/implementation/: MailServiceImpl.java
notification-service/src/main/resources/: application.yml
stream-service/src/main/java/com/music/suffer/stream/: StreamApplication.java
stream-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/music/suffer/user/: UserApplication.java
user-service/src/main/java/com/music/suffer/user/config/: SecurityConfig.java
user-service/src/main/java/com/music/suffer/user/controller/: LoginController.java  ValidateController.java
user-service/src/main/java/com/music/suffer/user/model/: LoginRequest.java  TokenResponse.java  User.java
user-service/src/main/java/com/music/suffer/user/repository/: UserRepository.java
user-service/src/main/java/com/music/suffer/user/service/: JwtTokenGenerator.java  JwtTokenParser.java  TokenGenerator.java  TokenParser.java  UserDetailsServiceImpl.java
user-service/src/main/resources/: application.yml
